# ChromaticIndex

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: ChromaticIndexGraphTask.kt  Edge.kt  Graph.kt  MaxDeg.kt  PaletteIndexGraphTask.kt
src/test/kotlin/: ChromaticIndexGraphTaskTest.kt  PaletteIndexGraphTaskTest.kt
