plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
    id 'java'
}

version '1.0'

task "jarCI" {
    doFirst {
        jar.archiveFileName.set("ChromaticIndexGraphTask.jar")
    }

    finalizedBy jar
}
task "jarPI" {
    doFirst {
        jar.archiveFileName.set("PaletteIndexGraphTask.jar")
    }
    finalizedBy jar
}

jar {
    manifest {
        attributes 'Implementation-Title': 'DCS Task Chromatic index',
                'Implementation-Version': project.version
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation "com.github.DmitriyTSt:dcs-core:1.2"
}

test {
    useJUnitPlatform()
}